<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
</head>
<body>

	<style>
		body {
	    	background-color: rgb(255,255,255);
			font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
			color: rgb(0,0,0);
			font-size: 14px;
			margin: 0;
			padding: 0 0 24px;

		}

		.video-wrap {
			position: relative;
			padding-bottom: 56.25%;
			height: 0;
		}

		.video-wrap iframe {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
		}

		.image-hero {
			text-decoration: none;
			width: auto;
		}

		.image-hero img {
			width: 100%;
			height: auto;
		}

		.content-wrap {
			margin-top: 24px;
			margin-bottom: 0;
			margin-left: 15px;
			margin-right: 15px;
		}

		h2 {
			font-size: 22px;
			margin: 0 0 18px;
			line-height: 1;
		}

		p {
			font-size: 15px;
			margin: 0 0 28px;
			line-height: 1.25;
		}

		.btn-container {
			clear: both;
			overflow: auto;
			zoom: 1;
		}

		.btn {
			background: rgba(0,0,0,1);
		    color: rgba(255,255,255,1);
		    text-decoration: none;
		    font-size: 15px;
		    text-transform: uppercase;
		    text-align: center;
		    padding: 14.5px 0;
		    border-radius: 4px;
		    font-weight: bold;
		    transition: all .2s ease-in-out;

			-webkit-tap-highlight-color: rgba(255, 255, 255, 0.3);
		}

		.btn:hover, .btn:focus {
			transform: scale(.98);
			background: rgba(30,30,30,1);
			font-size: 1.054em;
		}

		.btn.full-width {
			display: block;
			margin-bottom: 16px;
		}

		.btn.split {
			display: inline-block;
			width: 48%;
		}

		.btn.pull-left {
			margin-right: 2%;
		}

		.pull-left {
			float: left;
		}

		.pull-right {
			float: right;
		}

		.legal-copy {
			font-size: 9px;
			color: rgb(134,134,134);
			text-align: justify;
			margin-top: 34px;
		}
	</style>

	<!-- =================== MESSAGE CONTENT =================== -->

	<!-- IMAGE CLICK ACTION -->
	<a class="image-hero" href="express://?view=Home">

		<!-- IMAGE FILE LINK -->
	  	<img src="http://www.express.com/cdn/mobile/messages/2017-02/0223-t15909-kk-collection-lp-6.gif"></img>
	</a>


  	<div class="content-wrap">

		<!-- MESSAGE TITLE -->
		<h2>St. Louis: Want to walk the runway with Karlie Kloss?</h2>

		<!-- MESSAGE BODY -->
		<p> This is big!


		<P> Enter for your chance to walk the runway with Karlie Kloss! Here's how: follow @express, post a video explaining how you live your best life and empowering others to do the same to your personal Instagram account (make sure it's public) with the hashtag #KarlieContest and tag @express. Contest runs now through March 5th. Make sure to mention St. Louis in the caption. Karlie will pick 10 winners to join her on the runway on March 30th. Good luck! HELP=help, STOP=stop See details below.
		 </p>


		<div class="btn-container">

			<!-- BUTTONS -->

			<br />
			<a class="btn full-width" href="express://?view=Category&id=cat2005"> Particular category/PLP </a>

			<!-- BUTTONS -->

			<br />
			<a class="btn full-width" href="express://?view=MyExpress"> Express Next </a>

	</div>
</body>
</html>
